<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>SVG - Scalable Vector Graphic</h1>
        <img src="images/smily.svg" alt="">

       <!-- embed SVG into HTML -->
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" version="1.1" width="200" height="200">
        <!-- SVG graphic code here -->
        <rect width="200" height="200" x="0" y="0" rx="8" ry="4" fill="#4dd0e1" />
        <circle cx="50" cy="50" r="25" fill="#d50000"/>
        </svg>

        <!-- reuse graphics with use -->
        <svg class="dice" viewBox="0 0 200 200" version="1.1" width="200" height="200">
            <!-- SVG graphic code here -->
            <rect width="200" height="200" x="0" y="0" rx="8" ry="4" fill="#4dd0e1" />
            <circle id="dot" cx="50" cy="50" r="25" fill="#d50000"/>
            <use xlink:href="#dot" x="100" ></use>
            <use xlink:href="#dot" x="100" y="100"></use>
            <use xlink:href="#dot" y="100"></use>
            </svg>

            <!-- defs use and group -->
            <svg class="dice" viewBox="0 0 200 200" version="1.1" width="200" height="200">
                <!-- SVG graphic code here -->
                <defs>
                    <rect id="box" width="200" height="200" x="0" y="0" rx="8" ry="4" fill="#4dd0e1" />
                    <circle id="point" cx="50" cy="50" r="25" fill="#d50000"/>
                </defs>
               <use xlink:href="#box" x="0" y="0"></use>
                <g>
                    <use xlink:href="#point" x="0" y="0"></use>
                    <use xlink:href="#point" x="100" y="0"></use>
                    <use xlink:href="#point" x="100" y="100"></use>
                    <use xlink:href="#point" x="0" y="100"></use>
                    <use xlink:href="#point" x="50" y="50"></use>

                </g>

                </svg>
    </div>
</body>
</html>